# WeatherNow

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathernow/: MainActivity.kt  NavGraph.kt  WeatherApp.kt
app/src/main/java/com/example/weathernow/navigation/: NavGraph.kt  Screen.kt
core/: build.gradle.kts
core/domain/src/main/java/com/example/core/domain/: City.kt  ConditionType.kt  Coordinates.kt  DataError.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/example/core/presentation/: ActivityExt.kt  Color.kt  ErrorScreen.kt  ErrorToString.kt  LoadingScreen.kt  ObserveEvents.kt  Screen.kt
core/presentation/src/main/res/raw/: something_wrong.lottie
core/src/main/java/com/example/core/domain/: Result.kt
core/src/main/java/com/example/core/presentation/: ErrorToString.kt  Theme.kt  Type.kt
core/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: CityModule.kt  DataModule.kt  ForecastModule.kt  NetworkModule.kt  WeatherModule.kt
data/src/main/java/com/example/data/mappers/: ForecastMapper.kt  OneCallMapper.kt  WeatherMapper.kt
data/src/main/java/com/example/data/source/: WeatherRepository.kt  WeatherRepositoryImpl.kt
data/src/main/java/com/example/data/source/local/: CityPreferenceManager.kt
data/src/main/java/com/example/data/source/remote/: ForecastApiService.kt  OneCallApiService.kt  WeatherApiService.kt  WeatherForecastApiService.kt
data/src/main/java/com/example/data/source/remote/dto/: CurrentWeatherDto.kt  ForecastItemDto.kt  ForecastResponseDto.kt  OneCallForecastResponseDto.kt  WeatherDto.kt  WeatherForecastDto.kt  WeatherResponseDto.kt
data/src/main/java/com/example/data/source/remote/entities/: ConditionType.kt  Coordinates.kt  CurrentWeather.kt  WeatherForecast.kt
data/src/main/java/com/example/data/source/repository/: CityRepositoryImpl.kt  ForecastRepositoryImpl.kt  WeatherRepositoryImpl.kt
data/src/test/java/com/example/data/source/local/: CityPreferenceManagerTest.kt
data/src/test/java/com/example/data/source/repository/: CityRepositoryImplTest.kt  ForecastRepositoryImplTest.kt  WeatherRepositoryImplTest.kt
features/cityinput/: build.gradle.kts
features/cityinput/domain/src/main/java/com/example/cityinput/domain/: CityRepository.kt
features/cityinput/domain/src/main/java/com/example/cityinput/domain/entities/: City.kt
features/cityinput/presentation/: build.gradle.kts
features/cityinput/presentation/src/androidTest/java/com/example/cityinput/presentation/: ExampleInstrumentedTest.kt
features/cityinput/presentation/src/main/java/com/example/cityinput/presentation/: CityEvent.kt  CityInputScreen.kt  CityInputScreenRoot.kt  CityViewModel.kt
features/cityinput/presentation/src/test/java/com/example/cityinput/presentation/: CityViewModelTest.kt  ExampleUnitTest.kt
features/currentweather/: build.gradle.kts
features/currentweather/domain/: build.gradle.kts
features/currentweather/domain/src/main/java/com/example/currentweather/domain/: WeatherRepository.kt
features/currentweather/presentation/: build.gradle.kts
features/currentweather/presentation/src/androidTest/java/com/example/currentweather/presentation/: ExampleInstrumentedTest.kt
features/currentweather/presentation/src/main/java/com/example/currentweather/presentation/: WeatherEvent.kt  WeatherScreen.kt  WeatherScreenRoot.kt  WeatherViewModel.kt  WeatherViewState.kt
features/currentweather/presentation/src/main/res/raw/: cloudy.lottie  foggy.lottie  storm.lottie
features/currentweather/presentation/src/test/java/com/example/currentweather/presentation/: ExampleUnitTest.kt  WeatherViewModelTest.kt
features/forecast/: build.gradle.kts
features/forecast/domain/: build.gradle.kts
features/forecast/domain/src/main/java/com/example/forecast/domain/: ForecastRepository.kt  MyClass.kt
features/forecast/presentation/: build.gradle.kts
features/forecast/presentation/src/androidTest/java/com/example/forecast/presentation/: ExampleInstrumentedTest.kt
features/forecast/presentation/src/main/java/com/example/forecast/presentation/: ForecastAction.kt  ForecastEvent.kt  ForecastScreenRoot.kt  ForecastState.kt  ForecastViewModel.kt
features/forecast/presentation/src/test/java/com/example/forecast/presentation/: ExampleUnitTest.kt  ForecastViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
weather_utils/: build.gradle.kts
weather_utils/src/main/java/com/example/weather_utils/: GetEmojiForCondition.kt  GetLottieAnimationForCondition.kt
weather_utils/src/main/res/raw/: partly_cloudy.lottie  snow.lottie  sunny.lottie
(+23 files in other folders)
